PORT=""
MONGO_URL=""
JWT_SECRET_KEY=""
JWT_EXPIRY_TIME="5h"
TREBLLE_API_KEY=""
TREBLLE_PROJECT_ID=""
TOTP_ISSUER="test.com",
TOTP_LABEL="test"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_AUTH_REDIRECT_URL="http://localhost:3000/auth/google/redirect"